NOTE: .....

<--0|HEAD|Y|
<--1|SOUR|N|Family Echo
<--2|WWW|N|http://www.familyecho.com/
<--1|FILE|N|Black Family
<--1|DATE|Y|2 NOV 2022
<--1|DEST|N|ANSTFILE
<--1|GEDC|N|
<--2|VERS|N|5.5.1
<--2|FORM|N|LINEAGE-LINKED
<--1|SUBM|N|@I1@
<--2|NAME|Y|Harsh
<--1|SUBN|N|
<--1|CHAR|N|UTF-8
<--0|INDI|Y|@I1@
<--1|NAME|Y|Sirius /Black/
<--2|GIVN|N|Sirius
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|6 NOV 1959
<--1|FAMC|Y|@F1@
<--0|INDI|Y|@I2@
<--1|NAME|Y|Wallia /Black/
<--2|GIVN|N|Wallia
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|ABT 1 JAN 1925
<--1|DEAT|N|Y
<--2|DATE|Y|8 OCT 1985
<--1|FAMS|Y|@F1@
<--1|FAMC|Y|@F2@
<--0|INDI|Y|@I3@
<--1|NAME|Y|Oliver /Black/
<--2|GIVN|N|Oliver
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|18 MAY 1929
<--1|FAMS|Y|@F1@
<--1|FAMC|Y|@F3@
<--0|INDI|Y|@I4@
<--1|NAME|Y|Reagan /Black/
<--2|GIVN|N|Reagan
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|16 SEP 1961
<--1|FAMC|Y|@F1@
<--0|INDI|Y|@I5@
<--1|NAME|Y|Melania /Mcdonalds/
<--2|GIVN|N|Melania
<--2|SURN|N|Mcdonalds
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|8 AUG 1904
<--1|DEAT|N|Y
<--2|DATE|Y|4 DEC 1988
<--1|FAMS|Y|@F3@
<--0|INDI|Y|@I6@
<--1|NAME|Y|Arcturus /Black/
<--2|GIVN|N|Arcturus
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|7 JUL 1901
<--1|DEAT|N|Y
<--2|DATE|Y|6 AUG 1991
<--1|FAMS|Y|@F3@
<--1|FAMC|Y|@F4@
<--0|INDI|Y|@I7@
<--1|NAME|Y|Luna /Black/
<--2|GIVN|N|Luna
<--2|SURN|N|Black
<--2|_MARNM|N|Prewett
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|5 MAY 1925
<--1|DEAT|N|Y
<--2|DATE|Y|28 MAR 1992
<--1|FAMS|Y|@F5@
<--1|FAMC|Y|@F3@
<--0|INDI|Y|@I8@
<--1|NAME|Y|Iris /Crab/
<--2|GIVN|N|Iris
<--2|SURN|N|Crab
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|9 NOV 1901
<--1|DEAT|N|Y
<--2|DATE|Y|16 MAR 1974
<--1|FAMS|Y|@F2@
<--0|INDI|Y|@I9@
<--1|NAME|Y|Phoenix /Black/
<--2|GIVN|N|Phoenix
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|3 MAR 1902
<--1|DEAT|N|Y
<--2|DATE|Y|6 SEP 1990
<--1|FAMS|Y|@F2@
<--1|FAMC|Y|@F6@
<--0|INDI|Y|@I10@
<--1|NAME|Y|Alphine /Black/
<--2|GIVN|N|Alphine
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|ABT 2 FEB 1930
<--1|DEAT|N|Y
<--2|DATE|Y|18 MAY 2000
<--1|FAMC|Y|@F2@
<--0|INDI|Y|@I11@
<--1|NAME|Y|Igashoe /Pewet/
<--2|GIVN|N|Igashoe
<--2|SURN|N|Pewet
<--2|_MARNM|N|Pewet
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|ABT 6 JUN 1922
<--1|DEAT|N|Y
<--2|DATE|Y|9 APR 1988
<--1|FAMS|Y|@F5@
<--0|INDI|Y|@I12@
<--1|NAME|Y|Vesper /Grant/
<--2|GIVN|N|Vesper
<--2|SURN|N|Grant
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|10 NOV 1880
<--1|DEAT|N|Y
<--2|DATE|Y|18 MAY 1944
<--1|FAMS|Y|@F4@
<--0|INDI|Y|@I13@
<--1|NAME|Y|Sirius /Black/
<--2|GIVN|N|Sirius
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|9 OCT 1877
<--1|DEAT|N|Y
<--2|DATE|Y|15 JUN 1952
<--1|FAMS|Y|@F4@
<--0|INDI|Y|@I14@
<--1|NAME|Y|Lynlee /Black/
<--2|GIVN|N|Lynlee
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|14 APR 1904
<--1|DEAT|N|Y
<--2|DATE|Y|16 SEP 1965
<--1|FAMC|Y|@F4@
<--0|INDI|Y|@I15@
<--1|NAME|Y|Reagan /Black/
<--2|GIVN|N|Reagan
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|4 NOV 1906
<--1|DEAT|N|Y
<--2|DATE|Y|18 APR 1998
<--1|FAMS|Y|@F7@
<--1|FAMS|Y|@F8@
<--1|FAMC|Y|@F4@
<--0|INDI|Y|@I16@
<--1|NAME|Y|Cyprus /Black/
<--2|GIVN|N|Cyprus
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|4 OCT 1927
<--1|DEAT|N|Y
<--2|DATE|Y|6 MAY 1992
<--1|FAMS|Y|@F9@
<--1|FAMC|Y|@F2@
<--0|INDI|Y|@I17@
<--1|NAME|Y|Draculla /Rose/
<--2|GIVN|N|Draculla
<--2|SURN|N|Rose
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|28 JUL 1931
<--1|DEAT|N|Y
<--2|DATE|Y|6 NOV 2025
<--1|FAMS|Y|@F9@
<--0|INDI|Y|@I18@
<--1|NAME|Y|Violet /Bricoux/
<--2|GIVN|N|Violet
<--2|SURN|N|Bricoux
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|1 JUN 1880
<--1|DEAT|N|Y
<--2|DATE|Y|23 MAY 1966
<--1|FAMS|Y|@F6@
<--0|INDI|Y|@I19@
<--1|NAME|Y|Litmus /Black/
<--2|GIVN|N|Litmus
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|12 MAR 1884
<--1|DEAT|N|Y
<--2|DATE|Y|6 JUL 1943
<--1|FAMS|Y|@F6@
<--0|INDI|Y|@I20@
<--1|NAME|Y|Cleopatra /Black/
<--2|GIVN|N|Cleopatra
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|14 MAY 1905
<--1|DEAT|N|Y
<--2|DATE|Y|10 FEB 1992
<--1|FAMC|Y|@F6@
<--0|INDI|Y|@I21@
<--1|NAME|Y|Marius /Black/
<--2|GIVN|N|Marius
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|14 MAR 1907
<--1|DEAT|N|Y
<--2|DATE|Y|5 DEC 1979
<--1|FAMC|Y|@F6@
<--0|INDI|Y|@I22@
<--1|NAME|Y|Dora /Black/
<--2|GIVN|N|Dora
<--2|SURN|N|Black
<--2|_MARNM|N|Hatter
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|6 OCT 1910
<--1|DEAT|N|Y
<--2|DATE|Y|4 MAY 1977
<--1|FAMS|Y|@F10@
<--1|FAMC|Y|@F6@
<--0|INDI|Y|@I23@
<--1|NAME|Y|Charles /Hatter/
<--2|GIVN|N|Charles
<--2|SURN|N|Hatter
<--2|_MARNM|N|Hatter
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|25 JUN 1914
<--1|DEAT|N|Y
<--2|DATE|Y|21 FEB 1998
<--1|FAMS|Y|@F10@
<--0|INDI|Y|@I24@
<--1|NAME|Y|Bella /Black/
<--2|GIVN|N|Bella
<--2|SURN|N|Black
<--2|_MARNM|N|Lauren
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|1 MAY 1951
<--1|DEAT|N|Y
<--2|DATE|Y|2 MAY 1995
<--1|FAMS|Y|@F11@
<--1|FAMC|Y|@F9@
<--0|INDI|Y|@I25@
<--1|NAME|Y|Ralph /Lauren/
<--2|GIVN|N|Ralph
<--2|SURN|N|Lauren
<--2|_MARNM|N|Lauren
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|19 JUN 1952
<--1|DEAT|N|Y
<--2|DATE|Y|2 MAY 1995
<--1|FAMS|Y|@F11@
<--0|INDI|Y|@I26@
<--1|NAME|Y|Emily /Smith/
<--2|GIVN|N|Emily
<--2|SURN|N|Smith
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|16 MAY 1910
<--1|DEAT|N|Y
<--2|DATE|Y|12 APR 1943
<--1|FAMS|Y|@F8@
<--0|INDI|Y|@I27@
<--1|NAME|Y|Marie /Black/
<--2|GIVN|N|Marie
<--2|SURN|N|Black
<--2|_MARNM|N|Whte
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|28 NOV 1934
<--1|FAMC|Y|@F8@
<--0|INDI|Y|@I28@
<--1|NAME|Y|Rosie /Cambridge/
<--2|GIVN|N|Rosie
<--2|SURN|N|Cambridge
<--2|_MARNM|N|Black
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|10 FEB 1914
<--1|DEAT|N|Y
<--2|DATE|Y|8 AUG 1996
<--1|FAMS|Y|@F7@
<--0|INDI|Y|@I29@
<--1|NAME|Y|John /Black/
<--2|GIVN|N|John
<--2|SURN|N|Black
<--2|_MARNM|N|Black
<--1|SEX|Y|M
<--1|BIRT|Y|
<--2|DATE|Y|12 MAY 1938
<--1|FAMC|Y|@F7@
<--0|INDI|Y|@I30@
<--1|NAME|Y|Tess /Lauren/
<--2|GIVN|N|Tess
<--2|SURN|N|Lauren
<--2|_MARNM|N|Lauren
<--1|SEX|Y|F
<--1|BIRT|Y|
<--2|DATE|Y|12 DEC 1981
<--1|FAMC|Y|@F11@
<--0|FAM|Y|@F1@
<--1|HUSB|Y|@I3@
<--1|WIFE|Y|@I2@
<--1|CHIL|Y|@I1@
<--1|CHIL|Y|@I4@
<--1|MARR|Y|
<--2|DATE|Y|27 FEB 1955
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F2@
<--1|HUSB|Y|@I9@
<--1|WIFE|Y|@I8@
<--1|CHIL|Y|@I2@
<--1|CHIL|Y|@I10@
<--1|CHIL|Y|@I16@
<--1|MARR|Y|
<--2|DATE|Y|25 DEC 1924
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F3@
<--1|HUSB|Y|@I6@
<--1|WIFE|Y|@I5@
<--1|CHIL|Y|@I3@
<--1|CHIL|Y|@I7@
<--1|MARR|Y|
<--2|DATE|Y|16 APR 1924
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F4@
<--1|HUSB|Y|@I13@
<--1|WIFE|Y|@I12@
<--1|CHIL|Y|@I6@
<--1|CHIL|Y|@I14@
<--1|CHIL|Y|@I15@
<--1|MARR|Y|
<--2|DATE|Y|7 NOV 1900
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F5@
<--1|HUSB|Y|@I11@
<--1|WIFE|Y|@I7@
<--1|MARR|Y|
<--2|DATE|Y|9 APR 1942
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F6@
<--1|HUSB|Y|@I19@
<--1|WIFE|Y|@I18@
<--1|CHIL|Y|@I9@
<--1|CHIL|Y|@I20@
<--1|CHIL|Y|@I21@
<--1|CHIL|Y|@I22@
<--1|MARR|Y|
<--2|DATE|Y|8 JAN 1902
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F7@
<--1|HUSB|Y|@I15@
<--1|WIFE|Y|@I28@
<--1|CHIL|Y|@I29@
<--1|MARR|Y|
<--2|DATE|Y|2 JUN 1937
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F8@
<--1|HUSB|Y|@I15@
<--1|WIFE|Y|@I26@
<--1|CHIL|Y|@I27@
<--1|MARR|Y|
<--2|DATE|Y|11 JUN 1930
<--1|DIV|Y|
<--2|DATE|Y|4 MAR 1935
<--1|_CURRENT|N|N
<--0|FAM|Y|@F9@
<--1|HUSB|Y|@I16@
<--1|WIFE|Y|@I17@
<--1|CHIL|Y|@I24@
<--1|MARR|Y|
<--2|DATE|Y|4 JUL 1951
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F10@
<--1|HUSB|Y|@I23@
<--1|WIFE|Y|@I22@
<--1|MARR|Y|
<--2|DATE|Y|4 DEC 1937
<--1|_CURRENT|N|Y
<--0|FAM|Y|@F11@
<--1|HUSB|Y|@I25@
<--1|WIFE|Y|@I24@
<--1|CHIL|Y|@I30@
<--1|MARR|Y|
<--2|DATE|Y|1 JAN 1980
<--1|_CURRENT|N|Y
<--0|TRLR|Y|
